src/main/java/util/geode/monitor/xml/statistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="fieldSizeType" final="restriction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ACTUAL" />
			<xsd:enumeration value="KILOBYTES" />
			<xsd:enumeration value="MEGABYTES" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="mxBeans">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="mxBean">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="fields">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element maxOccurs="unbounded" name="field">
											<xsd:complexType>
												<xsd:attribute name="beanProperty" type="xsd:string" />
												<xsd:attribute name="fieldName" type="xsd:string" />
												<xsd:attribute name="fieldSize" type="fieldSizeType" />
												<xsd:attribute name="count" type="xsd:int" />
												<xsd:attribute name="percentage" type="xsd:decimal" />
												<xsd:attribute name="percentageField" type="xsd:string" />
												<xsd:attribute name="percentageFieldSize"
													type="fieldSizeType" />
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="sampleTime" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>